# demos

./: README.md
distributed-lock/: pom.xml
distributed-lock/sql/: db_stock.sql
distributed-lock/src/main/java/com/hoby/: DistributedLockApplication.java
distributed-lock/src/main/java/com/hoby/config/: RedisConfig.java
distributed-lock/src/main/java/com/hoby/controller/: StockController.java
distributed-lock/src/main/java/com/hoby/entity/: Stock.java
distributed-lock/src/main/java/com/hoby/lock/: DistributedLockClient.java  RedisDistributedLock.java
distributed-lock/src/main/java/com/hoby/mapper/: StockMapper.java
distributed-lock/src/main/java/com/hoby/service/: StockService.java
distributed-lock/src/main/resources/: application.yml
kafka-study/: .gitignore  pom.xml
kafka-study/src/main/java/com/hoby/admin/: AdminSample.java
kafka-study/src/main/java/com/hoby/constant/: Constants.java
kafka-study/src/main/java/com/hoby/consumer/: ConsumerSample.java
kafka-study/src/main/java/com/hoby/producer/: ProducerSample.java  SamplePartitioner.java
kafka-study/src/main/java/com/hoby/stream/: StreamSample.java
mybatis-plus-demo/: pom.xml
mybatis-plus-demo/src/main/java/com/hoby/: MyBatisPlusDemoApplication.java
mybatis-plus-demo/src/main/java/com/hoby/config/: MyBatisPlusConfig.java  MyInnerInterceptor.java
mybatis-plus-demo/src/main/java/com/hoby/entity/: UploadRecord.java  Users.java
mybatis-plus-demo/src/main/java/com/hoby/mapper/: UploadRecordMapper.java  UsersMapper.java
mybatis-plus-demo/src/main/java/com/hoby/service/: UploadRecordService.java  UsersService.java
mybatis-plus-demo/src/main/java/com/hoby/service/impl/: UploadRecordServiceImpl.java  UsersServiceImpl.java
mybatis-plus-demo/src/main/resources/: application.yml
mybatis-plus-demo/src/test/java/com/hoby/com/hoby/: MyBatisPlusDemoApplicationTests.java
rate-limiter/: pom.xml
rate-limiter/src/main/java/com/hoby/: RateLimiterApplication.java
rate-limiter/src/main/java/com/hoby/algorithm/: FixedWindowRateLimiter.java  LeakyBucketRateLimiter.java  SlidingWindowRateLimiter.java  TokenBucketRateLimiter.java
rate-limiter/src/main/java/com/hoby/annotation/: Limit.java
rate-limiter/src/main/java/com/hoby/aop/: GlobalExceptionAdvice.java  LimitAspect.java
rate-limiter/src/main/java/com/hoby/controller/: RateLimitController.java
rate-limiter/src/main/java/com/hoby/exception/: RateLimitException.java
screw-demo/: pom.xml
screw-demo/src/main/java/: Generate.java
sharding-sphere-demo/: pom.xml
sharding-sphere-demo/src/main/java/com/hoby/: ShardingSphereDemoApplication.java
sharding-sphere-demo/src/main/java/com/hoby/config/: MyBatisPlusConfig.java
sharding-sphere-demo/src/main/java/com/hoby/entity/: UsAdmin.java
sharding-sphere-demo/src/main/java/com/hoby/mapper/: UsAdminMapper.java
sharding-sphere-demo/src/main/java/com/hoby/service/: UsAdminService.java
sharding-sphere-demo/src/main/java/com/hoby/service/impl/: UsAdminServiceImpl.java
sharding-sphere-demo/src/main/resources/: application.yml
sharding-sphere-demo/src/test/java/com/hoby/: ShardingSphereDemoApplicationTests.java
spring-boot-demo/: pom.xml
spring-boot-demo/src/main/java/com/hoby/: Application.java
spring-boot-demo/src/main/java/com/hoby/advice/: CommonResponseDataAdvice.java  GlobalExceptionAdvice.java  IgnoreResponseAdvice.java
spring-boot-demo/src/main/java/com/hoby/common/: CommonResponse.java  ResultCode.java
spring-boot-demo/src/main/java/com/hoby/config/: AsyncConfig.java  CorsConfig.java  JacksonConfig.java  RedisConfig.java
spring-boot-demo/src/main/java/com/hoby/constants/: ResultCode.java
spring-boot-demo/src/main/java/com/hoby/exception/: ApiException.java  BizException.java
spring-boot-demo/src/main/java/com/hoby/filter/: BufferedServletInputStream.java  BufferedServletRequestWrapper.java  RequestFilter.java
spring-boot-demo/src/main/java/com/hoby/jackson/: BigDecimalDeSerializer.java  BigDecimalSerializer.java
spring-boot-demo/src/main/java/com/hoby/util/: QueryHelper.java
spring-boot-demo/src/main/resources/: application.yml
spring-boot-demo/src/test/java/com/hoby/: ApplicationTests.java
spring-boot-kafka-demo/: pom.xml
spring-boot-kafka-demo/src/main/java/com/hoby/: SpringBootKafkaApplication.java
spring-boot-kafka-demo/src/main/java/com/hoby/constant/: KafkaConstant.java
spring-boot-kafka-demo/src/main/resources/: application.yml
spring-boot-kafka-demo/src/main/resources/http/: test.http
spring-boot-webservice-demo/: pom.xml
spring-boot-webservice-demo/src/main/java/com/hoby/: WebServiceDemoApplication.java
spring-boot-webservice-demo/src/main/resources/: application.yml
spring-boot-websocket-demo/: pom.xml
spring-boot-websocket-demo/src/main/java/com/hoby/: WebSocketDemoApplication.java
spring-boot-websocket-demo/src/main/resources/static/: demo.html
spring-boot-xxl-job-demo/: pom.xml
spring-boot-xxl-job-demo/src/main/java/com/hoby/: SpringBootXxlJobApplication.java
spring-boot-xxl-job-demo/src/main/resources/: application.yml
spring-retry-demo/: pom.xml
spring-retry-demo/src/main/java/com/hoby/: SpringRetryApplication.java
spring-retry-demo/src/test/java/com/hoby/: BaseTest.java
springboot-demo/: pom.xml
springboot-demo/src/main/java/com/example/: Application.java
springboot-demo/src/main/java/com/example/advice/: CommonResponseDataAdvice.java  GlobalExceptionAdvice.java  IgnoreResponseAdvice.java
springboot-demo/src/main/java/com/example/common/: CommonResponse.java  ResultCode.java
springboot-demo/src/main/java/com/example/config/: CorsConfig.java  JacksonConfig.java  RedisConfig.java
springboot-demo/src/main/java/com/example/exception/: ApiException.java
springboot-demo/src/main/java/com/example/filter/: BufferedServletInputStream.java  BufferedServletRequestWrapper.java  RequestFilter.java
springboot-demo/src/main/java/com/example/jackson/: BigDecimalDeSerializer.java  BigDecimalSerializer.java
springboot-demo/src/test/java/com/example/: ApplicationTests.java
springboot-webservice-demo/: pom.xml
(+26 files in other folders)
